a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1531363873;s:6:"expire";i:1531450273;s:4:"tags";s:57:"4dd_CAT_P,4dd_BLOCK_HTML,4dd_CAT_P_1,4dd_CAT_P_2,4dd_MAGE";}
    <div class="block widget block-products-list grid">
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                <li class="product-item">                        <div class="product-item-info">
                            <a href="http://magento.test/dwed.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://magento.test/media/catalog/product/cache/f073062f50e48eb0f0998593e568d857/w/b/wb01-black_main.jpg"
            width="240"
            height="300"
            alt="dwed"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="dwed"
                                       href="http://magento.test/dwed.html"
                                       class="product-item-link">
                                        dwed                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="1" data-price-box="product-id-1">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-1-widget-product-grid"                data-price-amount="10"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">$10.00</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/magento.test\/checkout\/cart\/add\/uenc\/aHR0cDovL21hZ2VudG8udGVzdC8%2C\/product\/1\/","data":{"product":"1","uenc":"aHR0cDovL21hZ2VudG8udGVzdC8,"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/magento.test\/wishlist\/index\/add\/","data":{"product":"1","uenc":"aHR0cDovL21hZ2VudG8udGVzdC8,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/magento.test\/catalog\/product_compare\/add\/","data":{"product":"1","uenc":"aHR0cDovL21hZ2VudG8udGVzdC8,"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://magento.test/product-2.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://magento.test/media/catalog/product/cache/f073062f50e48eb0f0998593e568d857/w/s/ws04-green_main.jpg"
            width="240"
            height="300"
            alt="Product 2"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Product 2"
                                       href="http://magento.test/product-2.html"
                                       class="product-item-link">
                                        Product 2                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="2" data-price-box="product-id-2">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-2-widget-product-grid"                data-price-amount="100"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">$100.00</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/magento.test\/checkout\/cart\/add\/uenc\/aHR0cDovL21hZ2VudG8udGVzdC8%2C\/product\/2\/","data":{"product":"2","uenc":"aHR0cDovL21hZ2VudG8udGVzdC8,"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/magento.test\/wishlist\/index\/add\/","data":{"product":"2","uenc":"aHR0cDovL21hZ2VudG8udGVzdC8,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/magento.test\/catalog\/product_compare\/add\/","data":{"product":"2","uenc":"aHR0cDovL21hZ2VudG8udGVzdC8,"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
